protos/block.proto

syntax = "proto3";
package block;

service Block {
    rpc ValidateBlock (ValidateBlockRequest) returns (ValidateBlockResponse);
    rpc AssembleBlock (AssembleBlockRequest) returns (AssembleBlockResponse);
}

message ValidateBlockRequest {
    string block_hex = 1; // Hex-encoded BSV block
}
message ValidateBlockResponse {
    bool is_valid = 1;
    string error = 2; // Error message if validation fails
}
message AssembleBlockRequest {
    repeated string tx_hexes = 1; // List of hex-encoded transactions
}
message AssembleBlockResponse {
    string block_hex = 1; // Hex-encoded assembled block
    string error = 2;     // Error message if assembly fails
}
