protos/overlay.proto

syntax = "proto3";
package overlay;

service Overlay {
    rpc CreateOverlay (CreateOverlayRequest) returns (CreateOverlayResponse);
    rpc SubmitTransaction (SubmitTxRequest) returns (SubmitTxResponse);
    rpc GetOverlayBlock (GetBlockRequest) returns (GetBlockResponse);
}

message CreateOverlayRequest {
    string overlay_name = 1;
}

message CreateOverlayResponse {
    string overlay_id = 1;
}

message SubmitTxRequest {
    string overlay_id = 1;
    string transaction = 2;
}

message SubmitTxResponse {
    string tx_id = 1;
}

message GetBlockRequest {
    string overlay_id = 1;
    uint32 block_height = 2;
}

message GetBlockResponse {
    string block_data = 1;
}
