protos/transaction.proto

syntax = "proto3";
package transaction;

service Transaction {
    rpc ValidateTransaction (ValidateTxRequest) returns (ValidateTxResponse);
    rpc ProcessTransaction (ProcessTxRequest) returns (ProcessTxResponse);
    rpc BatchValidateTransaction (BatchValidateTxRequest) returns (BatchValidateTxResponse);
}

message ValidateTxRequest {
    string tx_hex = 1; // Hex-encoded BSV transaction
}
message ValidateTxResponse {
    bool is_valid = 1;
    string error = 2; // Error message if validation fails
}
message ProcessTxRequest {
    string tx_hex = 1; // Hex-encoded BSV transaction
}
message ProcessTxResponse {
    bool success = 1;
    string error = 2; // Error message if processing fails
}
message BatchValidateTxRequest {
    repeated string tx_hexes = 1; // List of hex-encoded BSV transactions
}
message BatchValidateTxResponse {
    repeated ValidateTxResponse results = 1; // Validation results for each transaction
}
