protos/validation.proto

syntax = "proto3";
package validation;

service Validation {
    rpc GenerateSPVProof (GenerateSPVProofRequest) returns (GenerateSPVProofResponse);
    rpc VerifySPVProof (VerifySPVProofRequest) returns (VerifySPVProofResponse);
    rpc BatchGenerateSPVProof (BatchGenerateSPVProofRequest) returns (BatchGenerateSPVProofResponse);
}

message GenerateSPVProofRequest {
    string txid = 1; // Transaction ID (hex)
}
message GenerateSPVProofResponse {
    bool success = 1;
    string merkle_path = 2; // Hex-encoded merkle path
    repeated string block_headers = 3; // Hex-encoded block headers
    string error = 4; // Error message if generation fails
}
message VerifySPVProofRequest {
    string txid = 1; // Transaction ID (hex)
    string merkle_path = 2; // Hex-encoded merkle path
    repeated string block_headers = 3; // Hex-encoded block headers
}
message VerifySPVProofResponse {
    bool is_valid = 1;
    string error = 2; // Error message if verification fails
}
message BatchGenerateSPVProofRequest {
    repeated string txids = 1; // List of transaction IDs (hex)
}
message BatchGenerateSPVProofResponse {
    repeated GenerateSPVProofResponse results = 1; // Results for each proof
}
